# VibeNPlayLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/smaranjit/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/smaranjit/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/smaranjit/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vibenplaylib/: build.gradle
vibenplaylib/src/androidTest/java/io/github/smaranjit/vibenplaylib/: ExampleInstrumentedTest.java
vibenplaylib/src/main/: AndroidManifest.xml
vibenplaylib/src/main/java/io/github/smaranjit/vibenplaylib/: Rumble.java  VibeNPlay.java
vibenplaylib/src/test/java/io/github/smaranjit/vibenplaylib/: ExampleUnitTest.java
