apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

//Step II: Add the below publish details
publish {

    def groupProjectID = 'io.github.smaranjit'
    def artifactProjectID = 'vibenplaylib'
    def publishVersionID = '0.1.2'

    userOrg = 'smaranjit'
    repoName = 'VibeNPlayLib'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'plays vibration and sound'
    website = 'https://github.com/smaranjit/VibeNPlayLib'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
